#server.port=2222
#eka_connect_host=http://192.168.1.225:5151
eka_connect_host=http://172.16.5.101:5039
mongo.container.name=192.168.1.225
mongo.port=27017
#mongo.database=dev
#mongo.userName=dev

mongo.database=connect_dev
mongo.userName=connect_dev

#mongo.database=release
#mongo.userName=release
#mongo.password=Q29ubmVjdDEyM0Rldg==
mongo.password=Y29ubmVjdDEyMw==
#Mongo DB connection details
#spring.data.mongodb.uri=mongodb://dev:Connect123Dev@192.168.1.225:27017/dev
spring.data.mongodb.uri=mongodb://connect_dev:connect123@192.168.1.225:27017/connect_dev
#spring.data.mongodb.uri=mongodb://release:Connect123Dev@192.168.1.225:27017/release
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max Request Size
spring.servlet.multipart.max-request-size=15MB
# Allowed file extensions for upload operations
file.extension.whitelist=pdf,xlsx,xls,docx,doc,jpeg,jpg,png,bmp,csv,gif

SMTP_PWD=Zana0293
##S3 properties
s3.accesskey=AKIASCOFMYFRQG7NQZDK
s3.secretKey=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
s3.region=us-east-1
s3.bucket=tag-testing-engg
#s3.bucket=testing-engg
## Uploaded File will be Stored here
file.upload-dir=d:/
httpRequest.connectionTimeOut=120000
httpRequest.readTimeOut=120000

#Service Discovery Eureka
#server.servlet.context-path=/supplierconnect
#spring.application.name=SupplierConnectApiService


#eureka registration
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
