tenant=reference
eka_connect_host=http://192.168.1.225:5151 
userName=Bravo
password=Bravo
sc_appUUID=467a28cc-bc93-4e38-8ff5-0a56ae128f3b
mail_to_addr=noreply@ekaplus.com
utility_host=http://localhost:3333