buildscript {
	ext {
		springBootVersion = '2.2.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {	
	id 'maven-publish'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'project-report' 

group = "$group"
version = "$version"
archivesBaseName = "$image_name"
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencyManagement {
  imports {
      mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.802'
      mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR3'
  }
}

configurations.all {
       resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'org.springframework') {
            details.useVersion "5.2.19.RELEASE"
        }
    }
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'com.thoughtworks.xstream') {
            details.useVersion "1.4.18"
        }
    }

}

dependencies {
	compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-data-mongodb')	
	implementation('org.springframework.boot:spring-boot-starter-aop')
	compile('com.amazonaws:aws-java-sdk-s3')
	//runtimeOnly('org.springframework.boot:spring-boot-devtools')
	//testImplementation('org.springframework.boot:spring-boot-starter-test')
	//runtimeOnly('org.springframework.boot:spring-boot-devtools')
	compile 'org.json:json:20171018'
	compile 'com.google.code.gson:gson:2.8.0'
	//compile 'javax.mail:mail:1.4.7'
	testCompile 'io.rest-assured:rest-assured:3.3.0'
	//testCompile 'junit:junit:4.12'
	//testCompile group: 'org.mockito', name: 'mockito-core', version: '2.7.22'
	//testCompile 'org.powermock:powermock-api-mockito2:1.7.0RC2'
	//testCompile 'org.powermock:powermock-module-junit4:1.7.0'
	//testCompile 'org.powermock:powermock-core:1.7.0'
	//testCompile 'org.powermock:powermock-module-junit4-rule:1.7.0'
	testCompile group: 'org.testng', name: 'testng', version: '6.0.1' 
	//compile group: 'commons-io', name: 'commons-io', version: '2.6'		
	compile 'org.apache.commons:commons-text:1.8'
	//compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
	compile group: 'org.owasp.esapi', name: 'esapi', version: '2.2.1.1'
	compile group: 'org.jsoup', name: 'jsoup', version: '1.14.2'
	//implementation 'org.apache.poi:poi-ooxml:4.1.2'
	//compile group: 'org.decimal4j', name: 'decimal4j', version: '1.0.3'
}
bootJar {
    manifest {
        attributes ('Version': "$version",
        'Revision' : System.properties['revision']==null?"not set":System.properties['revision'],
        'Date': new java.text.SimpleDateFormat("ddMMMMyyyy").format(new Date()),
        'Time': new java.text.SimpleDateFormat("HH:mm").format(new Date()))
    }
    
}
publishing {
    publications {
              
        impl(MavenPublication) {
                  artifactId archivesBaseName
            from components.java
              
        }
    }   
    repositories {
          maven {
                             url "$nexus_url"  
                             credentials {
                                  username = 'admin'
                                  password = 'admin123'
                             }
              }
    }
}
